# KPO_BIG_HW_2

./: .gitignore  README.md  docker-compose.yml
src/: docker-compose.yml
src/API Gateway/: API Gateway.sln  Dockerfile
src/API Gateway/API Gateway/: API Gateway.csproj  Program.cs  appsettings.Development.json  ocelot.json
src/API Gateway/API Gateway/Controllers/: FakeController.cs
src/API Gateway/API Gateway/Properties/: launchSettings.json
src/FileAnalysisService/: Dockerfile  FileAnalysisService.sln
src/FileAnalysisService/FileAnalysisService.Core/Entities/: AnalysisResult.cs
src/FileAnalysisService/FileAnalysisService.Core/Repositories/: IAnalysisResultRepository.cs
src/FileAnalysisService/FileAnalysisService.Core/ValueObjects/: TextStatistics.cs
src/FileAnalysisService/FileAnalysisService.Infrastructure/: FileAnalysisService.Infrastructure.csproj
src/FileAnalysisService/FileAnalysisService.Infrastructure/Persistence/: AnalysisResultDbContext.cs  AnalysisResultRepository.cs  StorageOptions.cs  WordCloudApiOptions.cs
src/FileAnalysisService/FileAnalysisService.Infrastructure/Services/: FileAnalysisService.cs  FileStoringClient.cs  FileTextAnalyzer.cs  WordCloudAnalysisService.cs  WordCloudClient.cs
src/FileAnalysisService/FileAnalysisService.UseCases/: FileAnalysisService.UseCases.csproj
src/FileAnalysisService/FileAnalysisService.UseCases/DTOs/: AnalysisResultDto.cs  ImgResultDto.cs
src/FileAnalysisService/FileAnalysisService.UseCases/Interfaces/: IFileAnalysisService.cs  IFileStoringClient.cs  IWordCloudAnalysisService.cs  IWordCloudClient.cs
src/FileAnalysisService/FileAnalysisService.Web/: FileAnalysisService.Web.csproj  Program.cs  appsettings.json
src/FileAnalysisService/FileAnalysisService.Web/Common/Responses/: ApiMessageResponse.cs
src/FileAnalysisService/FileAnalysisService.Web/Controllers/: FileAnalysisController.cs
src/FileAnalysisService/FileAnalysisService.Web/Properties/: launchSettings.json
src/FileStoringService/: Dockerfile  FileStoringService.sln
src/FileStoringService/FileStoringService.Core/: FileStoringService.Core.csproj
src/FileStoringService/FileStoringService.Core/Common/: ValueObject.cs
src/FileStoringService/FileStoringService.Core/Entities/: File.cs
src/FileStoringService/FileStoringService.Core/Repositories/: IFileRepository.cs
src/FileStoringService/FileStoringService.Core/ValueObjects/: FileMetadata.cs
src/FileStoringService/FileStoringService.Infrastructure/: FileStoringService.Infrastructure.csproj
src/FileStoringService/FileStoringService.Infrastructure/Persistence/: FileDbContext.cs  StorageOptions.cs
src/FileStoringService/FileStoringService.Infrastructure/Repositories/: FileRepository.cs
src/FileStoringService/FileStoringService.Infrastructure/Services/: FileStorageProvider.cs
src/FileStoringService/FileStoringService.UseCases/: FileStoringService.UseCases.csproj
src/FileStoringService/FileStoringService.UseCases/Interfaces/: IFileStorageService.cs
src/FileStoringService/FileStoringService.Web/: FileStoringService.Web.csproj  Program.cs
src/FileStoringService/FileStoringService.Web/Common/Responses/: ApiMessageResponse.cs
src/FileStoringService/FileStoringService.Web/Controllers/: FileController.cs
src/FileStoringService/FileStoringService.Web/Properties/: launchSettings.json
