<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\" />
    <None Remove="DTOs\" />
    <None Remove="Interfaces\" />
    <None Remove="Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileStoringService.Core\FileStoringService.Core.csproj" />
  </ItemGroup>
</Project>
